event {}


http {
    listen 80;
    server {

         location /admin/ {
            proxy_pass http://admin-service:5000/;
        }

        location /menu/ {
            proxy_pass http://menu-service:5000/;
        }

        location /order/ {
            proxy_pass http://order-service:5000/;
        }

        location /payment/ {
            proxy_pass http://payment-service:5000/;
        }

        location /reservation/ {
            proxy_pass http://reservation-service:5000/;
        }

        location /review/ {
            proxy_pass http://review-service:5000/;
        }

        location /delivery/ {
            proxy_pass http://delivery-service:5000/;
        }
    }
}
